# Multimodule-Board-Admin-PJT02

multimodule-admin-board/: build.gradle  settings.gradle
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/: MultimoduleAdminBoardApplication.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/controller/: AdminAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/controller/advice/: VisitCounterControllerAdvice.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/domain/: AdminAccount.java  AuditingFields.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/domain/constant/: RoleType.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/domain/converter/: RoleTypesConverter.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/dto/properties/: ProjectProperties.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/dto/response/: AdminAccountResponse.java  ArticleClientResponse.java  ArticleCommentClientResponse.java  ArticleCommentResponse.java  ArticleResponse.java  UserAccountClientResponse.java  UserAccountResponse.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/repository/: AdminAccountRepository.java
multimodule-admin-board/src/main/java/com/tenprj/multimoduleadminboard/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
multimodule-admin-board/src/main/resources/: application.yml  data.sql
multimodule-admin-board/src/main/resources/templates/admin/: members.html
multimodule-admin-board/src/main/resources/templates/layouts/: layout-footer.th.xml  layout-header.html  layout-header.th.xml  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table.html  layout-right-aside.html
multimodule-admin-board/src/main/resources/templates/management/: article-comments.html  articles.html  articles.th.xml  user-accounts.html
multimodule-admin-board/src/test/java/com/tenprj/multimoduleadminboard/: MultimoduleAdminBoardApplicationTests.java
multimodule-admin-board/src/test/java/com/tenprj/multimoduleadminboard/config/: GlobalControllerConfig.java  TestSecurityConfig.java
multimodule-admin-board/src/test/java/com/tenprj/multimoduleadminboard/controller/: AdminAccountControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
multimodule-admin-board/src/test/java/com/tenprj/multimoduleadminboard/service/: AdminAccountServiceTest.java  ArticleCommentManagementServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java
multimodule-project-board/: build.gradle
(+72 files in other folders)
